<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="You found a hidden page!" />

    <title>Cyber Scavenger Hunt</title>
</head>

<body>
    <div id="root">
        <h1>Another Hidden Page!</h1>

        <p>
            CONGRATULATIONS! You found the 5th of 8 easter eggs in our scavenger hunt!
        </p>

        <p>
            Once again, we find that web developers can be very careless. Web applications
            often fail to properly authenticate and authorize users...
        </p>

        <p>
            If you still have your DevTools open, check out the HTTP headers...
        </p>
    </div>




























    <script type="text/javascript" src="/scripts.js"></script>
</body>

</html>